
monitor=eDP-1,preferred,1366x0,1
monitor=DP-1,1360x768@60,0x0, 1
 exec-once =  waybar
exec-once = /usr/bin/lxpolkit
exec-once = wl-paste --watch cliphist store
exec-once = swaybg -i ~/Downloads/gaga.jpg
env = XCURSOR_SIZE,24



input {
    numlock_by_default = true
    kb_layout = fr, ara
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.2
}

# xwayland red border of shame
windowrulev2=bordercolor rgb(DBDBDB),xwayland:1

general {
    gaps_in = 1
    gaps_out = 3
    border_size = 1 
    col.active_border = 0xffdbdbdb
    col.inactive_border = 0xff666666

    layout = dwindle
}

decoration {
    rounding = 0

    drop_shadow = no
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}


misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

$mainMod = SUPER

bind = $mainMod, return, exec, kitty

bind = $mainMod SHIFT, S, exec, hyprshot -m region -o ~/Pictures/Screenshots/
bind = , Print, exec, hyprshot -m output --current -o ~/Pictures/Screenshots/
bind = $mainMod SHIFT, C, exec, hyprpicker --autocopy -f hex
bind = SUPER, x, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = SUPER, code:002e, exec, rofimoji
bind = $mainMod, F, fullscreen
bind = $mainMod, a, killactive 
bind = $mainMod, M, exit
bind = $mainMod,f1, exec, hyprctl kill
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating
bind = $mainMod, d, exec, wofi --show=drun dmenu
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod,parenleft, workspace, 5
bind = $mainMod,engrave, workspace, 6
bind = $mainMod,minus, workspace, 7
bind = $ctrl, 4, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, &, movetoworkspace, 1
bind = $mainMod SHIFT, é, movetoworkspace, 2
bind = $mainMod SHIFT, ", movetoworkspace, 3
bind = $mainMod SHIFT, ', movetoworkspace, 4
bind = $mainMod CTRL, 1, movetoworkspace, 5
bind = $mainMod CTRL, 2, movetoworkspace, 6
bind = $mainMod CTRL, 3, movetoworkspace, 7
bind = $mainMod CTRL, 4, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
